# CONFIG_DMESG is not set
# CONFIG_FDISK is not set
# CONFIG_FLOCK is not set
# CONFIG_HEXDUMP is not set
# CONFIG_LOGGER is not set
# CONFIG_MORE is not set
# CONFIG_MOUNT is not set
# CONFIG_UMOUNT is not set
